<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ucalgary.groupdemo3.groupdemo3.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onSave" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#onLoad" text="Load" />
                  <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAddMedicine" text="Add  Medicine" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="356.0" prefWidth="118.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="medicationSENameTextField" prefHeight="24.0" prefWidth="134.0" />
            <TextField fx:id="sideEffectsTextField" />
            <Button fx:id="addSideEffectsButton" mnemonicParsing="false" onAction="#onAddSideEffects" prefHeight="26.0" prefWidth="119.0" text="Add Side Effects" />
            <TextField fx:id="medicationFINameTextField" />
            <TextField fx:id="foodIntakeTextField" />
            <Button fx:id="addFoodIntakeButton" mnemonicParsing="false" onAction="#onAddFoodIntake" prefHeight="26.0" prefWidth="120.0" text="Add Food Intake" />
            <TextField fx:id="madicationNamedelTextField" />
            <Button fx:id="deleteMedicationButton" mnemonicParsing="false" onAction="#onDeleteMedication" prefHeight="26.0" prefWidth="120.0" text="Delete Medication" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="356.0" prefWidth="122.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="viewMedicationButton" mnemonicParsing="false" onAction="#onViewMedicationButton" prefHeight="26.0" prefWidth="123.0" text="View Medicine" />
            <Button fx:id="viewSideEffectsButton" mnemonicParsing="false" onAction="#onViewSideEffectsButton" prefHeight="26.0" prefWidth="123.0" text="View SIde Effects" />
            <Button fx:id="viewFoodIntakeButton" mnemonicParsing="false" onAction="#onViewFoodIntake" prefHeight="26.0" prefWidth="123.0" text="Veiw Food Intake" />
            <TextField fx:id="refillPeriodTextField" />
            <Button fx:id="refillPeriodButton" mnemonicParsing="false" onAction="#onRefillPeriod" prefHeight="26.0" prefWidth="123.0" text="Refill Period" />
            <Button fx:id="totalExpenseButton" mnemonicParsing="false" onAction="#onTotalExpense" prefHeight="26.0" prefWidth="123.0" text="Total Expense" />
            <Button fx:id="lowestExpenseButton" mnemonicParsing="false" onAction="#onLowestExpense" prefHeight="26.0" prefWidth="123.0" text="Lowest Expense" />
            <Button fx:id="highestExpenseButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="123.0" text="Highest Expense" />
            <TextField fx:id="pillTimeGapsTextField" />
            <TextField fx:id="lastPillIntakeTextField" />
            <Button fx:id="nextPillTimeButton" mnemonicParsing="false" onAction="#onNextPillTime" prefHeight="26.0" prefWidth="123.0" text="Next Pill Time" />
            <TextField fx:id="medicationMGTextField" />
            <Button fx:id="dosageMGButton" mnemonicParsing="false" onAction="#onDosageMG" prefHeight="26.0" prefWidth="123.0" text="Dosage in mg" />
         </children>
      </VBox>
   </right>
   <bottom>
      <Label fx:id="statusLabel" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <SplitPane dividerPositions="0.526536312849162" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane prefHeight="356.0" prefWidth="189.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="356.0">
                           <children>
                              <Label fx:id="leftInfoLabel" text="Label" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="21.0">
               <children>
                  <ScrollPane prefHeight="357.0" prefWidth="168.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="356.0" prefWidth="167.0">
                           <children>
                              <Label fx:id="rightInfoLabel" text="Label" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
